<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title> Customer</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}+
        footer{margin: 10px 0;}
        .header {
            position: relative;
            background-color: #F1F1F1;
            text-align: center;
            padding: 0px;
            top: 0px;
            margin-top: 0px;
            border-top: 0px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Navbar links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Links - change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .column {
            float: left;
            width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        .column {
            float: left;
        }

        /* Left and right column */
        .column.side {
            width: 25%;
            background: lightcyan;
        }

        /* Middle column */
        .column.middle {
            width: 50%;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        .header-text {
            font-size: larger;
        }

        .section-text {
            font-size: x-large;
            font-weight: bold;
            margin: 10px;
            /*border: 10px;*/
            /*padding: 10px;*/
        }
        .infor {
            font-size: x-large;
            font-weight: bold;
            margin: 10px;
            /*border: 10px;*/
            /*padding: 10px;*/
        }

        .login-section {
            position: absolute;
            top: 20px;
            right: 20px;
            height: 100px;
            width: 200px;
            background-color: floralwhite;
        }

    </style>
</head>
<body>

<div class="header">
    <img src="image/Furama.jpg" alt="error" width="100%" height="500px">
<!--    <a href="#" class="header-text">Sign up</a>-->
<!--    <a href="#" class="header-text">Log in</a>-->

<!--    <div class="login-section">-->
        <a href="" class="section-text">Sign up</a><br>
        <a href="" class="section-text">Login</a>
<!--    </div>-->
</div>

<div class="topnav">
    <a href="#" class="header-text">Home</a>
    <a href="#" class="header-text">Service</a>
    <a href="#" class="header-text">Search</a>
    <a href="#" class="header-text">Review</a>
</div>

<div class="row">
    <div class="column side">

        <ul>
            <li><a href="/list-service" class="section-text">List Service</a></li>
            <li><a href="/list-customer" class="section-text">List Customer</a></li>
            <li><a href="/list-contract" class="section-text">List Contract</a></li>
            <li><a href="/list-contractDetail" class="section-text">List Contract Detail</a></li>
            <li><a href="/list-employee" class="section-text">List Employee</a></li>
        </ul>
    </div>

    <div class="column middle">
        <img src="https://pix10.agoda.net/hotelImages/463/463255/463255_17010415020050117322.jpg?s=1024x768" alt="error" width="100%">

    </div>

    <div class="column side">
        <h2></h2>
        <ul>
            <li><a href="#" class="infor">News</a></li>
            <li><a href="#" class="infor">Recruitment</a></li>

        </ul>
    </div>
</div>

</body>
</html>
