<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }


        .header  {
            background-color: red;
            padding: 20px;
            text-align: center;

        }
        .search {
            font-size: 20px;
            width: 300px;
        }
        .buttonSearch{
            font-size: 20px;
            color: white;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            width: 100%;
            top: 0px;
        }



        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul{
            background-color: aqua;
            margin: 0;
            padding: 0;
            color: #f2f2f2;
            list-style-type: none;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .column {
            float: left;
            padding: 10px;
        }


        .column.side {
            width: 15%;
            background-color: lemonchiffon;


        }



        .column.middle {
            width: 80%;
            background-color: chartreuse;

        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        .footer {
            background-color: darksalmon;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="header">
  <input placeholder="Nhập tên truyện hoặc tên tác giả " class="search"  >
    <button class="buttonSearch">Search</button>

</div>

<div class="topnav">
    <a href="#">Trang chủ</a>
    <a href="#">Thể Loại</a>
    <a href="#">Ngôn tình </a>
    <a href="#">Dị giới </a>
    <a href="#">Xuyên không </a>
    <a href="#">Tiên hiệp </a>
</div>

<div class="row">
    <div class="column side">
        <ul>
        <li><a href="#">Ngôn tình</a></li>
        <li><a href="#">Truyện teen</a></li>
        <li><a href="#">Kiếm hiệp </a></li>
        <li><a href="#">Xuyên không </a></li>
        <li><a href="#">Tiên hiệp </a></li>
    </ul>
    </div>


    <div class="column middle">

        <img src="https://truyencv.com/images/poster/thu-tu-thanh-than-poster-1560262359-230x343.jpg">
        <img src="https://truyencv.com/images/poster/thu-tu-thanh-than-poster-1560262359-230x343.jpg">
        <img src="https://truyencv.com/images/poster/thu-tu-thanh-than-poster-1560262359-230x343.jpg">
        <img src="https://truyencv.com/images/poster/thu-tu-thanh-than-poster-1560262359-230x343.jpg">
        <img src="https://truyencv.com/images/poster/thu-tu-thanh-than-poster-1560262359-230x343.jpg">
        <img src="https://truyencv.com/images/poster/thu-tu-thanh-than-poster-1560262359-230x343.jpg">
        <img src="https://truyencv.com/images/poster/thu-tu-thanh-than-poster-1560262359-230x343.jpg">
        <img src="https://truyencv.com/images/poster/thu-tu-thanh-than-poster-1560262359-230x343.jpg">
    </div>

</div>

<div class="footer">
   <p>Truyên hay</p>
</div>

</body>
</html>